<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Betting Analytics Dashboard</title>
    <link rel="stylesheet" href="/static/dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/feather-icons@4.29.0/dist/feather.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                        <span class="navbar-brand mb-0 h1">
                            <i data-feather="trending-up"></i>
                            Sports Betting Analytics Dashboard
                        </span>
                        <div class="navbar-nav ms-auto">
                            <span class="nav-link">
                                <i data-feather="activity"></i>
                                <span id="status-indicator" class="badge bg-success">Live</span>
                            </span>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <!-- Main Content -->
        <div class="row mt-3">
            <!-- Statistics Cards -->
            <div class="col-md-3 mb-3">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Total Data Points</h6>
                                <h3 id="total-data">0</h3>
                            </div>
                            <div class="align-self-center">
                                <i data-feather="database" width="32" height="32"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-3">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Predictions Made</h6>
                                <h3 id="total-predictions">0</h3>
                            </div>
                            <div class="align-self-center">
                                <i data-feather="target" width="32" height="32"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-3">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Sports Covered</h6>
                                <h3 id="sports-count">0</h3>
                            </div>
                            <div class="align-self-center">
                                <i data-feather="globe" width="32" height="32"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-3">
                <div class="card bg-warning text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Recent Activity</h6>
                                <h3 id="recent-activity">0</h3>
                            </div>
                            <div class="align-self-center">
                                <i data-feather="clock" width="32" height="32"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Row -->
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">
                            <i data-feather="trending-up"></i>
                            Daily Odds Trends
                        </h5>
                    </div>
                    <div class="card-body">
                        <canvas id="oddsChart" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">
                            <i data-feather="pie-chart"></i>
                            Sports Distribution
                        </h5>
                    </div>
                    <div class="card-body">
                        <canvas id="sportsChart" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Data Tables Row -->
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">
                            <i data-feather="list"></i>
                            Recent Betting Data
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Sport</th>
                                        <th>Match</th>
                                        <th>Odds</th>
                                        <th>Volume</th>
                                    </tr>
                                </thead>
                                <tbody id="recent-data-table">
                                    <tr>
                                        <td colspan="4" class="text-center">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">
                            <i data-feather="zap"></i>
                            Recent Predictions
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Sport</th>
                                        <th>Match</th>
                                        <th>Prediction</th>
                                        <th>Confidence</th>
                                    </tr>
                                </thead>
                                <tbody id="predictions-table">
                                    <tr>
                                        <td colspan="4" class="text-center">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Value Bets Section -->
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">
                            <i data-feather="dollar-sign"></i>
                            Value Betting Opportunities
                        </h5>
                    </div>
                    <div class="card-body">
                        <div id="value-bets-container">
                            <div class="text-center">Loading value bets...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize Feather Icons
        feather.replace();

        // Global variables for charts
        let oddsChart = null;
        let sportsChart = null;

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initializeDashboard();
            // Refresh data every 30 seconds
            setInterval(refreshData, 30000);
        });

        function initializeDashboard() {
            loadStatistics();
            loadRecentData();
            loadPredictions();
            loadValueBets();
            loadChartData();
        }

        function refreshData() {
            console.log('Refreshing dashboard data...');
            loadStatistics();
            loadRecentData();
            loadPredictions();
            loadValueBets();
            loadChartData();
        }

        function loadStatistics() {
            fetch('/api/stats')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('total-data').textContent = 
                        (data.total_betting_data || 0).toLocaleString();
                    document.getElementById('total-predictions').textContent = 
                        (data.total_predictions || 0).toLocaleString();
                    document.getElementById('sports-count').textContent = 
                        (data.sports_covered || []).length;
                    document.getElementById('recent-activity').textContent = 
                        (data.recent_data_points || 0).toLocaleString();
                })
                .catch(error => {
                    console.error('Error loading statistics:', error);
                });
        }

        function loadRecentData() {
            fetch('/api/recent-data')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('recent-data-table');
                    
                    if (data.error || data.length === 0) {
                        tableBody.innerHTML = '<tr><td colspan="4" class="text-center">No data available</td></tr>';
                        return;
                    }

                    const rows = data.slice(0, 10).map(row => `
                        <tr>
                            <td><span class="badge bg-secondary">${row.sport}</span></td>
                            <td>${row.team1} vs ${row.team2 || 'N/A'}</td>
                            <td><strong>${row.odds}</strong></td>
                            <td>${row.volume.toLocaleString()}</td>
                        </tr>
                    `).join('');

                    tableBody.innerHTML = rows;
                })
                .catch(error => {
                    console.error('Error loading recent data:', error);
                    document.getElementById('recent-data-table').innerHTML = 
                        '<tr><td colspan="4" class="text-center text-danger">Error loading data</td></tr>';
                });
        }

        function loadPredictions() {
            fetch('/api/predictions')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('predictions-table');
                    
                    if (data.error || data.length === 0) {
                        tableBody.innerHTML = '<tr><td colspan="4" class="text-center">No predictions available</td></tr>';
                        return;
                    }

                    const rows = data.slice(0, 10).map(row => {
                        const confidenceClass = row.confidence >= 0.7 ? 'success' : 
                                              row.confidence >= 0.5 ? 'warning' : 'danger';
                        return `
                            <tr>
                                <td><span class="badge bg-secondary">${row.sport}</span></td>
                                <td>${row.match_info}</td>
                                <td><strong>${row.prediction}</strong></td>
                                <td><span class="badge bg-${confidenceClass}">${(row.confidence * 100).toFixed(0)}%</span></td>
                            </tr>
                        `;
                    }).join('');

                    tableBody.innerHTML = rows;
                })
                .catch(error => {
                    console.error('Error loading predictions:', error);
                    document.getElementById('predictions-table').innerHTML = 
                        '<tr><td colspan="4" class="text-center text-danger">Error loading predictions</td></tr>';
                });
        }

        function loadValueBets() {
            fetch('/api/value-bets')
                .then(response => response.json())
                .then(data => {
                    const container = document.getElementById('value-bets-container');
                    
                    if (data.error || data.length === 0) {
                        container.innerHTML = '<div class="text-center text-muted">No value betting opportunities found</div>';
                        return;
                    }

                    const valueBetsHtml = data.slice(0, 5).map((bet, index) => {
                        const confidenceClass = bet.confidence >= 0.8 ? 'success' : 'info';
                        return `
                            <div class="row mb-2">
                                <div class="col-md-8">
                                    <strong>${bet.sport.toUpperCase()}</strong> - ${bet.team1} vs ${bet.team2}
                                    <br>
                                    <small class="text-muted">${bet.market.replace('_', ' ')} | ${bet.reason}</small>
                                </div>
                                <div class="col-md-2">
                                    <span class="badge bg-primary">Odds: ${bet.odds}</span>
                                </div>
                                <div class="col-md-2">
                                    <span class="badge bg-${confidenceClass}">
                                        ${(bet.confidence * 100).toFixed(0)}%
                                    </span>
                                </div>
                            </div>
                            ${index < data.length - 1 ? '<hr>' : ''}
                        `;
                    }).join('');

                    container.innerHTML = valueBetsHtml;
                })
                .catch(error => {
                    console.error('Error loading value bets:', error);
                    document.getElementById('value-bets-container').innerHTML = 
                        '<div class="text-center text-danger">Error loading value bets</div>';
                });
        }

        function loadChartData() {
            fetch('/api/chart-data')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error('Chart data error:', data.error);
                        return;
                    }

                    // Update odds chart
                    updateOddsChart(data.daily_odds || []);
                    
                    // Update sports distribution chart
                    updateSportsChart(data.sport_distribution || {});
                })
                .catch(error => {
                    console.error('Error loading chart data:', error);
                });
        }

        function updateOddsChart(dailyOdds) {
            const ctx = document.getElementById('oddsChart').getContext('2d');
            
            if (oddsChart) {
                oddsChart.destroy();
            }

            const labels = dailyOdds.map(item => item.date);
            const values = dailyOdds.map(item => item.odds);

            oddsChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Average Odds',
                        data: values,
                        borderColor: 'rgb(75, 192, 192)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: false
                        }
                    }
                }
            });
        }

        function updateSportsChart(sportsData) {
            const ctx = document.getElementById('sportsChart').getContext('2d');
            
            if (sportsChart) {
                sportsChart.destroy();
            }

            const labels = Object.keys(sportsData);
            const values = Object.values(sportsData);

            sportsChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: values,
                        backgroundColor: [
                            '#FF6384',
                            '#36A2EB',
                            '#FFCE56',
                            '#4BC0C0',
                            '#9966FF',
                            '#FF9F40'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>
