/* Custom styles for the Sports Betting Dashboard */

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-brand {
    font-weight: 600;
}

.navbar-brand i {
    margin-right: 0.5rem;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid #e3e6f0;
    border-radius: 10px 10px 0 0 !important;
}

.card-title {
    margin-bottom: 0;
    font-weight: 600;
    color: #5a5c69;
}

.card-title i {
    margin-right: 0.5rem;
}

/* Statistics Cards */
.card.bg-primary {
    background: linear-gradient(45deg, #4e73df, #5a67d8) !important;
}

.card.bg-success {
    background: linear-gradient(45deg, #1cc88a, #36b9cc) !important;
}

.card.bg-info {
    background: linear-gradient(45deg, #36b9cc, #3498db) !important;
}

.card.bg-warning {
    background: linear-gradient(45deg, #f6c23e, #f39c12) !important;
}

.card-body h3 {
    font-weight: 700;
    margin-bottom: 0;
}

.card-body h6 {
    font-weight: 500;
    opacity: 0.9;
}

/* Tables */
.table {
    margin-bottom: 0;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: #5a5c69;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.table td {
    vertical-align: middle;
}

.table-responsive {
    max-height: 400px;
    overflow-y: auto;
}

/* Badges */
.badge {
    font-weight: 500;
}

.badge.bg-secondary {
    background-color: #6c757d !important;
}

.badge.bg-success {
    background-color: #1cc88a !important;
}

.badge.bg-warning {
    background-color: #f6c23e !important;
    color: #333 !important;
}

.badge.bg-danger {
    background-color: #e74a3b !important;
}

/* Status Indicator */
#status-indicator {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* Value Bets Section */
#value-bets-container {
    max-height: 300px;
    overflow-y: auto;
}

#value-bets-container .row {
    align-items: center;
    padding: 0.5rem 0;
}

#value-bets-container hr {
    margin: 0.5rem 0;
    opacity: 0.3;
}

/* Chart Containers */
canvas {
    max-height: 300px !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card-body h3 {
        font-size: 1.5rem;
    }
    
    .table-responsive {
        max-height: 250px;
    }
    
    .navbar-brand {
        font-size: 1rem;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error States */
.error {
    color: #e74a3b;
    font-style: italic;
}

/* Success States */
.success {
    color: #1cc88a;
}

/* Utility Classes */
.text-primary-custom {
    color: #4e73df !important;
}

.bg-light-custom {
    background-color: #f8f9fc !important;
}

.border-left-primary {
    border-left: 0.25rem solid #4e73df !important;
}

.border-left-success {
    border-left: 0.25rem solid #1cc88a !important;
}

.border-left-info {
    border-left: 0.25rem solid #36b9cc !important;
}

.border-left-warning {
    border-left: 0.25rem solid #f6c23e !important;
}

/* Scrollbar Styling */
.table-responsive::-webkit-scrollbar,
#value-bets-container::-webkit-scrollbar {
    width: 6px;
}

.table-responsive::-webkit-scrollbar-track,
#value-bets-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.table-responsive::-webkit-scrollbar-thumb,
#value-bets-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.table-responsive::-webkit-scrollbar-thumb:hover,
#value-bets-container::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Animation for card appearance */
.card {
    animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Print Styles */
@media print {
    .navbar,
    .card:hover {
        box-shadow: none !important;
        transform: none !important;
    }
    
    .card {
        break-inside: avoid;
        margin-bottom: 1rem;
    }
    
    canvas {
        max-height: none !important;
    }
}
